// Массив данных для карточек
export const productData = [
    {
        "_id": "1",
        "name": "Желудки утиные сушено-вяленые",
        "price": 550,
        "discount": 15,
        "wight": "100 г",
        "description": "Описание demo",
        "isFavorite": false,
        "isCart": false,
        "available": true,
        "stock": 10,
        "picture": "https://react-learning.ru/image-compressed/1.jpg"
    },
    {
        "_id": "2",
        "name": "Куриные желудочки для собак",
        "price": 450,
        "discount": 10,
        "wight": "100 г",
        "description": "Описание demo",
        "isFavorite": false,
        "isCart": false,
        "available": true,
        "stock": 10,
        "picture": "https://react-learning.ru/image-compressed/10.jpg"
    },
    {
        "_id": "3",
        "name": "Крупная говяжья сушено-вяленая жилка",
        "price": 360,
        "discount": 0,
        "wight": "100 г",
        "description": "Описание demo",
        "isFavorite": false,
        "isCart": false,
        "available": true,
        "stock": 10,
        "picture": "https://react-learning.ru/image-compressed/3.jpg"
    },
    {
        "_id": "4",
        "name": "Мелкая говяжья сушено-вяленая жилка",
        "price": 300,
        "discount": 0,
        "wight": "100 г",
        "description": "Описание demo",
        "isFavorite": false,
        "isCart": false,
        "available": true,
        "stock": 10,
        "picture": "https://react-learning.ru/image-compressed/4.jpg"
    },
    {
        "_id": "5",
        "name": "Калтык говяжий для собак",
        "price": 290,
        "discount": 0,
        "wight": "100 г",
        "description": "Описание demo",
        "isFavorite": false,
        "isCart": false,
        "available": true,
        "stock": 10,
        "picture": "https://react-learning.ru/image-compressed/5.jpg"
    },
    {
        "_id": "6",
        "name": "Бублик из бычьего корня",
        "price": 340,
        "discount": 0,
        "wight": "100 г",
        "description": "Описание demo",
        "isFavorite": false,
        "isCart": false,
        "available": true,
        "stock": 10,
        "picture": "https://react-learning.ru/image-compressed/6.jpg"
    },
    {
        "_id": "7",
        "name": "Копыто оленье",
        "price": 490,
        "discount": 0,
        "wight": "1 шт",
        "description": "Описание demo",
        "isFavorite": false,
        "isCart": false,
        "available": true,
        "stock": 10,
        "picture": "https://react-learning.ru/image-compressed/7.jpg"
    },
    {
        "_id": "8",
        "name": "Бараний рубец сушенный",
        "price": 330,
        "discount": 0,
        "wight": "100 г",
        "description": "Описание demo",
        "isFavorite": false,
        "isCart": false,
        "available": true,
        "stock": 10,
        "picture": "https://react-learning.ru/image-compressed/8.jpg"
    },
    {
        "_id": "9",
        "name": "Рубец говяжий для собак",
        "price": 290,
        "discount": 0,
        "wight": "100 г",
        "description": "Описание demo",
        "isFavorite": false,
        "isCart": false,
        "available": true,
        "stock": 10,
        "picture": "https://react-learning.ru/image-compressed/9.jpg"
    },
    {
        "_id": "10",
        "name": "Свиные уши для собак",
        "price": 330,
        "discount": 0,
        "wight": "100 г",
        "description": "Описание demo",
        "isFavorite": false,
        "isCart": false,
        "available": true,
        "stock": 10,
        "picture": "https://react-learning.ru/image-compressed/10.jpg"
    },
    {
        "_id": "11",
        "name": "Уши говяжьи для собак",
        "price": 330,
        "discount": 0,
        "wight": "100 г",
        "description": "Описание demo",
        "isFavorite": false,
        "isCart": false,
        "available": true,
        "stock": 10,
        "picture": "https://react-learning.ru/image-compressed/11.jpg"
    },
    {
        "_id": "12",
        "name": "Печенья с яблоком (печень говяжья, сердце)",
        "price": 340,
        "discount": 0,
        "wight": "14 шт",
        "description": "Описание demo",
        "isFavorite": false,
        "isCart": false,
        "available": true,
        "stock": 10,
        "picture": "https://react-learning.ru/image-compressed/12.jpg"
    },
    {
        "_id": "13",
        "name": "Рога оленя для собак весом до 3кг. Размер XS",
        "price": 350,
        "discount": 14,
        "wight": "1 шт",
        "description": "Описание demo",
        "isFavorite": false,
        "isCart": false,
        "available": true,
        "stock": 10,
        "picture": "https://react-learning.ru/image-compressed/13.jpg"
    },
    {
        "_id": "14",
        "name": "Рога оленя для собак весом от 3 до 5 кг. Размер S",
        "price": 400,
        "discount": 0,
        "wight": "1 шт",
        "description": "Описание demo",
        "isFavorite": false,
        "isCart": false,
        "available": true,
        "stock": 10,
        "picture": "https://react-learning.ru/image-compressed/14.jpg"
    },
    {
        "_id": "15",
        "name": "Рога оленя для собак весом от 5 до 10 кг. Размер M",
        "price": 600,
        "discount": 0,
        "wight": "1 шт",
        "description": "Описание demo",
        "isFavorite": false,
        "isCart": false,
        "available": true,
        "stock": 10,
        "picture": "https://react-learning.ru/image-compressed/15.jpg"
    },
    {
        "_id": "16",
        "name": "Рога оленя для собак весом от 10 до 30 кг. Размер L",
        "price": 800,
        "discount": 0,
        "wight": "1 шт",
        "description": "Описание demo",
        "isFavorite": false,
        "isCart": false,
        "available": true,
        "stock": 10,
        "picture": "https://react-learning.ru/image-compressed/16.jpg"
    }
]